EOS_API_BASE=http://127.0.0.1:8888
RELAYER_PRIVATE_KEY=**************************************
RELAYER_PUBLIC_KEY=EOS6HfoynFKZ1Msq1bKNwtSTTpEu8NssYMcgsy6nHqhRp3mz7tNkB
RELAYER_ACCOUNT=myeosaccount
UTXO_ACCOUNT=iqutxoiqutxo
